# logging.configuration

./: CHANGELOG.md  README.md  Vostok.Logging.Configuration.sln  module.yaml
Vostok.Logging.Configuration/: ConfigurableLog.cs  ConfigurableLogBuilder.cs  LogConfigurationRule.cs  PublicAPI.Shipped.txt  Vostok.Logging.Configuration.csproj
Vostok.Logging.Configuration.Tests/: ConfigurableLog_Tests.cs  RuleBasedLog_Tests.cs  RuleExtensions_Tests.cs  RuleOrderingHelper_Tests.cs  Vostok.Logging.Configuration.Tests.csproj
Vostok.Logging.Configuration/Helpers/: ContextFilteringLog.cs  PeriodicObservable.cs  RuleBasedLog.cs  RuleExtensions.cs  RuleOrderingHelper.cs  SourceContextFilteringLog.cs
Vostok.Logging.Configuration/Properties/: AssemblyInfo.cs
